WEBHOOKPIPE_SERVER.PORT=""
WEBHOOKPIPE_SERVER.READ_TIMEOUT=""
WEBHOOKPIPE_SERVER.WRITE_TIMEOUT=""
WEBHOOKPIPE_SERVER.IDLE_TIMEOUT=""
WEBHOOKPIPE_SERVER.CORS_ALLOWED_ORIGINS=""

WEBHOOKPIPE_DATABASE.HOST=""
WEBHOOKPIPE_DATABASE.PORT=""
WEBHOOKPIPE_DATABASE.USER=""
WEBHOOKPIPE_DATABASE.PASSWORD=""
WEBHOOKPIPE_DATABASE.NAME=""
WEBHOOKPIPE_DATABASE.SSL_MODE=""
WEBHOOKPIPE_DATABASE.MAX_OPEN_CONNS=""
WEBHOOKPIPE_DATABASE.MAX_IDLE_CONNS=""
WEBHOOKPIPE_DATABASE.CONN_MAX_LIFETIME=""
WEBHOOKPIPE_DATABASE.CONN_MAX_IDLE_TIME=""

WEBHOOKPIPE_OBSERVABILITY.LOGGING.LEVEL="" # only debug, info, warn, error
WEBHOOKPIPE_OBSERVABILITY.LOGGING.FORMAT="" # only json, console

WEBHOOKPIPE_OBSERVABILITY.HEALTH_CHECKS.ENABLED="" # only true, false
WEBHOOKPIPE_OBSERVABILITY.HEALTH_CHECKS.INTERVAL=""
WEBHOOKPIPE_OBSERVABILITY.HEALTH_CHECKS.TIMEOUT=""
